{
  "name": "athletixbackend",
  "version": "1.0.0",
  "description": "Here's a complete e-commerce application based on MERN stack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niyati Kansal",
  "license": "ISC"
}
